<?php

/**
 * @file
 * TS Theme module file.
 *
 * Contains preprocess functions and hooks to customize the theme behavior.
 */

/**
 * Prepares variables for the hero banner block template.
 *
 * Adds `hero_banner` array to template variables containing:
 * - title
 * - description
 * - button
 * - taxonomy
 * - image.
 *
 * @see hero_banner.twig
 */
function ts_theme_preprocess_block__block_page_hero(array<string, mixed> &$variables): void {
  $content = $variables['content'];

  $variables['hero_banner'] = [
    'title' => $content['field_text_header'] ?? NULL,
    'description' => $content['field_text_body'] ?? NULL,
    'button' => $content['field_button_link'] ?? NULL,
    'taxonomy' => $content['field_info_taxonomy_referens'] ?? NULL,
    'image' => $content['field_background_image'] ?? NULL,
  ];
}

/**
 * Implements hook_preprocess_HOOK() for field_group_html_element.
 *
 * Attaches the `ts_theme/news-header` library to the field group element.
 */
function ts_theme_preprocess_field_group_html_element(array<string, mixed> &$variables): void {
  $variables['#attached']['library'][] = 'ts_theme/news-header';
}
