<?php
/**
 * @file
 * TS Theme module file.
 *
 * Contains preprocess functions and other hooks to customize the theme behavior.
 */

/**
 *
 * This function prepares a structured array called `hero_banner` which contains
 * the key fields required by the block template:
 *   - title
 *   - description
 *   - button
 *   - taxonomy
 *   - image
 *
 *
 * @param array $variables
 *   An associative array of variables for the block template:
 *   - content: The block content render array containing fields.
 *
 * @see hero_banner.twig
 */

function ts_theme_preprocess_block__block_page_hero(&$variables) {
  $content = $variables['content'];

  $variables['hero_banner'] = [
    'title' => $content['field_text_header'] ?? NULL,
    'description' => $content['field_text_body'] ?? NULL,
    'button' => $content['field_button_link'] ?? NULL,
    'taxonomy' => $content['field_info_taxonomy_referens'] ?? NULL,
    'image' => $content['field_background_image'] ?? NULL,
  ];
}

function ts_theme_preprocess_field_group_html_element(&$variables) {
  $variables['#attached']['library'][] = 'ts_theme/news-header';
}

